{
  "name": "@struct/spike-fred-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fancyrobot/fred": "2.0.0",
    "@fancyrobot/fred-http": "1.0.0",
    "effect": "3.22.0"
  },
  "devDependencies": {
    "@effect/language-service": "^0.87.0",
    "bun-types": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
